import { getSession } from "@/lib/getSession";
import { redirect } from "next/navigation";

export default async function HomePage() {
   const user = await getSession();

   if (!user) {
      redirect("/login");
   }

   return (
      <div className="container flex flex-col flex-1 self-center w-m-xl">
         <h1>Магия и её особенности</h1>
         <p>
            Всё и все начинается с магии и ей же заканчивается. Мир вокруг вас
            прост и очевиден, а главное – дуален. И дело даже не в добре и зле,
            дне и ночи, а в самой сущности магии. Она либо{" "}
            <span className="white text-outline">светлая</span>, либо{" "}
            <span className="black">тёмная</span> и не может быть одновременно
            обеими. Я не буду вам внушать, что{" "}
            <span className="white text-outline">светлая магия</span> – это
            добро, а <span className="black">тёмная</span> – зло. Мир сам всё
            объяснит. В чём разница? Она огромна, повсюду… ну, в основном,
            конечно, в цвете.{" "}
            <span className="white text-outline">Светлая магия</span> буквально
            светится, а <span className="black">тёмная</span>, как вы
            догадались, чёрная и не светится.{" "}
            <span className="white text-outline">Светлая магия</span> создаёт
            свет, а <span className="black">тёмная</span> напоминает чёрное
            масло. Но сейчас не об этом.
         </p>
         <p>
            <span className="white text-outline">Светлая магия</span> может
            атаковать и защищать. <span className="black">Тёмная</span>? Да,
            тоже может, но немного иначе.{" "}
            <span className="white text-outline">Светлая магия</span> удобна в
            быту: можно двигать предметы, очищать их, разводить огонь и даже
            чинить вещи. Но мало кто тратит магию на бытовые задачи, ведь это
            затратно. Магия – это не простой инструмент, а искусство и наука!
            Что насчёт <span className="black">тёмной магии</span>? Да, она тоже
            может всё это делать, но по-другому. Она{" "}
            <span className="black">тёмная</span>! Она плохая! Почему? Потому
            что чёрная!
         </p>
         <p>
            Это звучит неубедительно? Ладно, придётся рассказать больше. Любой
            маг может стать <span className="black">тёмным</span>, но обратного
            пути нет. Перешагнув черту, вы не сможете колдовать{" "}
            <span className="white text-outline">светлые</span> заклинания,
            придётся учиться заново, если вообще захотите продолжить колдовать.
         </p>
         <p>
            Иногда выбора нет, иногда его делают за вас. Но если вас заставили
            стать <span className="black">тёмным магом</span>, выхода нет.{" "}
            <span className="black">Тёмная магия</span> оставляет след. Магию
            нельзя скрыть, все вокруг поймут, какого она цвета, а кто не увидит,
            тот почувствует.
         </p>
         <hr />
         <h2>А теперь чуть больше по делу и чуть более тезисно</h2>
         <ul className="footnote">
            <li>
               Магия бывает <span className="black">тёмная</span> и{" "}
               <span className="white text-outline">светлая</span>, различимая
               на уровне энергетической структуры.
            </li>
            <li>
               <span className="white text-outline">Светлая магия</span>{" "}
               выглядит как свет или пар, она лёгкая и прохладная. Заклинания{" "}
               <span className="white text-outline">светлые</span>, с чёткими
               гранями.
            </li>
            <li className="dark">
               <span className="black">Тёмная магия</span> напоминает тягучую
               жидкость, тёплая и бурлящая, управлять ей сложнее. Заклинания{" "}
               <span className="black">тёмные</span>, с расплывчатыми гранями.
            </li>
            <li>
               При использовании магии её проявление зависит от силы заклинания.
               Чем больше силы, тем заметнее магия.
            </li>
            <li>
               Магию можно почувствовать, если её много, хотя чувствительность к
               ней у всех разная.
            </li>
            <li>
               Магия делится на бытовую, боевую, исследовательскую,
               художественную и другие виды, но её суть неизменна.
            </li>
         </ul>
         <hr />
         <img
            className="img-primary"
            src={
               "https://mmwmxohfqbjnywsupfgh.supabase.co/storage/v1/object/public/img/main_2.png"
            }
            alt=""
         />
         <hr />
         <p>
            Все способны к телекинезу, но телепаты редки.{" "}
            <span className="dimmed-siberian-aurora-text">Магия</span> работает
            по принципу «берем энергию – вкладываем энергию». Управлять вещами
            легче, чем мыслями. Создать огонь проще, чем питьевую воду. Вы
            можете соткать щит или меч, но, когда силы закончатся, они исчезнут.
            Чем выше мастерство, тем легче колдовать, но на первых порах даже
            чашку сложно поднять.
         </p>
         <p>
            <span className="dimmed-siberian-aurora-text">Магия</span> может
            облегчить быт, но используется редко, так как она иссякает.{" "}
            <span className="dimmed-siberian-aurora-text">
               Магия – божественный дар
            </span>
            , и использовать её для мытья посуды считается ересью. А вот для
            дуэлей – это святое дело.
         </p>
         <p>
            Можно ли умереть, израсходовав всю магию? Можно, но только с чужой
            помощью. Самому это сделать невозможно.
         </p>
         <hr />
         <h2>Маной будем по классике называть запас магической энергии</h2>
         <strong>
            <span className="dimmed-siberian-aurora-text">Маги</span> делятся на
            уровни по запасу маны:
         </strong>
         <ol>
            <li>
               <strong>Компакт</strong> – слабый маг, может создать щит или
               использовать телекинез.
            </li>
            <li>
               <strong>Субкор</strong>
            </li>
            <li>
               <strong>Майнтайн</strong>
            </li>
            <li>
               <strong>Сантай</strong>
            </li>
            <li>
               <strong>Субджай</strong>
            </li>
            <li>
               <strong>Джай</strong>
            </li>
            <li>
               <strong>Браджай</strong>
            </li>
            <li>
               <strong>Мега</strong> – уровень аристократии и святого синода.
            </li>
            <li>
               <strong>МегаТрон</strong> – старейшие маги и высшая аристократия.
            </li>
            <li>
               <strong>Нова</strong> и <strong>СуперНова</strong> – маги уровня
               Нова могут переписывать реальность. Единственный СуперНова –
               Светлый Император.
            </li>
         </ol>
         <strong>Детали:</strong>
         <ul className="footnote">
            <li>
               Дети до 13 лет редко показывают магические способности выше
               Субкора. Потенциал мага предсказывается к 16 годам, а
               стабилизируется к 26 годам.
            </li>
            <li>Чем выше уровень мага, тем хуже он ощущает магию.</li>
            <li>
               Маг более высокого уровня всегда сильнее, но сила без навыка
               бесполезна.
            </li>
            <li>
               Считается, что <span className="black">тёмные маги</span> не
               могут достичь уровня <span className="goddess">МегаТрон</span>.
            </li>
         </ul>
         <p>
            Маг уровня <span className="goddess">Сантай</span> или выше может
            окончить дуэль заклинанием демонстрации силы, показав свой уровень
            магии.
         </p>
         <hr />
         <h2>Как стать сильнее?</h2>
         <p>
            Сила в магическом мире – это не только знание заклинаний, но и
            владение магическими артефактами и ресурсами. Можно нанять мага, но
            это дорого и ненадёжно. Гораздо выгоднее использовать артефакты или
            кристаллы маны, которые могут значительно усилить способности.
         </p>
         <p>
            Кристаллы маны являются универсальными инструментами: они могут быть
            использованы для наполнения артефактов или же для экономии
            собственной магической энергии. С помощью кристаллов можно
            значительно повысить эффективность заклинаний или ускорить
            восстановление силы мага, что делает их ценным ресурсом в любой
            ситуации.
         </p>
         <p>
            В магическом мире существуют разные способы усиления силы:
            артефакты, благословения и печати. Артефакты, как правило, содержат
            в себе кристаллы маны, которые обеспечивают их действие до полного
            исчерпания энергии. Эти предметы могут быть мощными и разнообразными
            – от простых амулетов до сложных магических инструментов, которые
            усиливают не только физическую силу владельца, но и его магические
            способности.
         </p>
         <p>
            Благословения, в отличие от артефактов, активируются при выполнении
            определённых условий, часто связанных с верой или выполнением
            ритуалов. Они могут дать временные или постоянные бонусы, усиливая
            не только магию, но и личные качества владельца. Однако их действие
            часто ограничено временем или определёнными условиями.
         </p>
         <p>
            Печати, в свою очередь, почти не расходуют магическую энергию, что
            делает их очень ценными. Однако, существует лишь одна известная
            печать, которая имеет достаточную силу, чтобы значительно усилить
            владельца. Это печать Альтерии, доступная только для высшей знати и
            самого Императора. Она представляет собой магический символ,
            способный активировать мощные силы, не требуя больших затрат энергии
            от владельца, и, следовательно, является объектом жадных стремлений
            и политических интриг.
         </p>
         <hr />
         <h2>Лечение</h2>
         <p>
            Исцеление – это сложный и затратный процесс, требующий значительных
            усилий и ресурсов. Лечение болезней и травм требует не только маны,
            но и здоровья самого мага, что делает исцеляющие заклинания редкими
            и драгоценными. Маги, обладающие{" "}
            <span className="white text-outline">светлой</span> магией, могут
            использовать свои силы для исцеления, но это требует большого
            количества энергии и зачастую истощает их силы. Поэтому магия
            исцеления остаётся в основном привилегией тех, кто способен
            полностью посвятить себя этому искусству.
         </p>
         <p>
            Самолечение, хотя и помогает ускорить восстановление, не решает
            основные проблемы и не может восстанавливать утраченные конечности
            или устранить тяжелые травмы. Вместо этого, люди часто полагаются на
            природные средства и снадобья, которые помогают выжить в условиях
            тяжёлых травм или болезней.
         </p>
         <p>
            Зелья лечения играют важную роль в этом процессе, но они весьма
            дороги. Изготавливаются они из редких трав, минералов и магических
            ингредиентов, что делает их ценными и доступными лишь для
            состоятельных или влиятельных людей. Эти зелья, как правило,
            наиболее эффективны при лечении магического воздействия. Они
            помогают не только восстановить физическое здоровье, но и
            нейтрализовать вредоносную магию.
         </p>
         <p>
            Обычные люди используют более простые методы. Для обработки ран и
            ожогов часто делают мази из воска и меда, которые обладают хорошими
            заживляющими свойствами. В качестве дезинфицирующего средства
            используют крепкий алкоголь, который помогает очистить раны от грязи
            и предотвращает их заражение. Эти простые, но эффективные средства
            позволяют людям выжить в условиях постоянных опасностей. А главное
            значительно более доступные.
         </p>
         <hr />
      </div>
   );
}
